# Oracle Database Credentials
ORACLE_DB_USER="EQMRKS_ANA"
ORACLE_DB_PASSWORD="rEN8mmNrMP"
ORACLE_DB_DSN="DATALENDDR"

# Email Credentials
EMAIL_SENDER="rsheehan@equilend.com"
EMAIL_PASSWORD="Nice2389.."
EMAIL_RECIPIENT="bob.sheehan@equilend.com"

# SMTP Server (Optional, defaults to Office 365)
SMTP_SERVER="smtp.office365.com"
SMTP_PORT=587
